# kafka-performance

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
kafka-consumer/src/main/java/io/ricall/kafka/performace/kafkaperformance/: KafkaMessageConsumer.java
kafka-consumer/src/main/java/io/ricall/kafka/performace/kafkaperformance/entity/: MessageEntity.java
kafka-consumer/src/main/java/io/ricall/kafka/performace/kafkaperformance/listener/: MessageListener.java
kafka-consumer/src/main/java/io/ricall/kafka/performace/kafkaperformance/repository/: MessageRespository.java
kafka-consumer/src/main/resources/: application.yml
spring-cloud-consumer/: build.gradle
spring-cloud-consumer/src/main/java/io/ricall/kafka/performance/kafkaperformance/: SpringCloudMessageConsumer.java
spring-cloud-consumer/src/main/java/io/ricall/kafka/performance/kafkaperformance/entity/: MessageEntity.java
spring-cloud-consumer/src/main/java/io/ricall/kafka/performance/kafkaperformance/repository/: MessageRespository.java
spring-cloud-consumer/src/main/resources/: application.yml
src/main/java/io/ricall/kafka/performance/kafkaperformance/: MassageProducer.java
src/main/resources/: application.yml
src/test/java/io/ricall/kafka/performance/kafkaperformance/: DemoApplicationTests.java
